import React from 'react';
import ReactPaginate from 'react-paginate';
import './Pagination.scss';

const Pagination = ({pageCount, onPageChange}) => {
  return (
    <div>
        <ReactPaginate
            previousLabel="<"           // Устанавливает символ (или текст), который будет отображаться для кнопки предыдущей страницы
            nextLabel=">"               // Устанавливает символ (или текст), который будет отображаться для кнопки следующей страницы
            breakLabel="..."            // Определяет текст, который будет отображаться для обозначения перерыва в нумерации страниц, например, при большом количестве страниц
            
            marginPagesDisplayed={2}    // Определяет, сколько страниц должно отображаться по бокам (в начале и в конце) от текущей видимой группы страниц
            pageRangeDisplayed={3}      // Указывает количество страниц, отображаемых в центре, между стрелками, не считая элементы разрыва и начальные/конечные страницы
            
            pageCount={pageCount}       // Определяет общее количество страниц пагинации. Значение берется из переданного свойства pageCount
            onPageChange={onPageChange} // Функция-обработчик, которая вызывается при изменении страницы. Это позволяет вам управлять изменением состояния текущей страницы
            
            containerClassName="pagination" // Устанавливает класс CSS для контейнера навигации, чтобы можно было его стилизовать
            pageClassName="page-item"       // Назначает класс CSS для каждого элемента страницы в нумерации
            pageLinkClassName="page-link"   // Устанавливает класс CSS для ссылки каждой страницы, позволяя стилизовать текст или кнопку страницы
            previousClassName="prev"        // Устанавливает класс CSS для кнопки предыдущей страницы, который позволяет её стилизовать
            nextClassName="next"            // Устанавливает класс CSS для кнопки следующей страницы, который позволяет её стилизовать
            activeClassName="active"        // Определяет класс CSS, который будет применен к активной (текущей) странице
            breakClassName="break-me"       // Устанавливает класс CSS для стилизации элемента разрыва ("...")
        />
    </div>
  )
}

export default Pagination;